# open-trace-experiment

./: .gitignore  LICENSE  README.md  jaeger-full-config.yaml  jaeger-ui-only.yaml  jaeger-v2.yaml  otel-config.yaml  pom.xml
notification-service/: README.md  config.yml  pom.xml
notification-service/src/main/java/com/example/notifications/: NotificationServiceApplication.java  NotificationServiceConfiguration.java
notification-service/src/main/java/com/example/notifications/api/: NotificationChannel.java  NotificationRecord.java  NotificationResource.java  SendNotificationRequest.java  SendNotificationResponse.java
notification-service/src/main/java/com/example/notifications/store/: FileNotificationStore.java
notification-service/src/test/java/com/example/notifications/store/: FileNotificationStoreTest.java
otel-shared/: pom.xml
otel-shared/src/main/java/com/example/telemetry/: FileTraceRequestListener.java  LoggingSpanExporter.java  OpenTelemetryFactory.java  OpenTelemetryInstaller.java  OpenTelemetryManaged.java  OtlpBatchFileRequestListener.java  OtlpTraceLogFormatter.java  TelemetryRequestListener.java
task-service/: README.md  config.yml  pom.xml
task-service/src/main/java/com/example/tasks/: TaskServiceApplication.java  TaskServiceConfiguration.java
task-service/src/main/java/com/example/tasks/api/: CreateTaskRequest.java  Task.java  TaskResource.java
task-service/src/main/java/com/example/tasks/notifications/: NotificationServiceClient.java
task-service/src/main/java/com/example/tasks/store/: InMemoryTaskStore.java
task-service/src/test/java/com/example/tasks/notifications/: NotificationServiceClientTest.java
task-service/src/test/java/com/example/tasks/store/: InMemoryTaskStoreTest.java
